<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.abaltatech.weblinkclientapp.DummyInputView
            android:id="@+id/dummyInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/weblink_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@android:color/black"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/side_bar"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black"
        android:gravity="bottom">

        <ImageButton
            android:id="@+id/ib_hid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/button_hid"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/ib_services"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/button_services"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/ib_media_player"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/button_media_player"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/ib_app_catalog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/button_app_catalog" />

        <ImageButton
            android:id="@+id/ib_settings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/button_settings"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:clickable="false"/>

    </LinearLayout>
    
    
</LinearLayout>
